<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <title>Final project</title>
</head>
<body>
    <section class="main">
        <header>
            <div class="logo">
                <h3>LOGO</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="">How it works</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Instructions</a></li>
                    <li><a href="">Accounts</a></li>
                    <li><a href="">Platforms</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="top-buttons">
                <select name="langvige" id="">
                    <option value="lang">EN</option>
                    <option value="lang">UA</option>
                </select>
                <button  type="submit">Sign for free</button>
            </div>
        </header>

        <div class="banner">
            <div class="banner-text">
                <h1>The easiest way 
                    to hire anyone, 
                    anywhere</h1>
                <p>Borderless payroll, compliance and benefits <br> for remote teams. Made with love from around the 🌎</p>
                <button class="btn">Book a demo</button>
            </div>
            <div class="banner-img">
                <img src="IMG/main-img.png" alt="main-img">
            </div>
        </div>

    </section>

    <section class="description-block">
        <h2>Getting Started Is <br> <span>Fast & Easy</span></h2>
        <div class="block-text one">
            <h4>01.</h4>
            <h3>Step</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
        </div>
        <div class="block-one"></div>
        <div class="block-text two">
            <h4>02.</h4>
            <h3>Step</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="block-two"></div>
        <div class="block-text three">
            <h4>03.</h4>
            <h3>Step</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="block-three"></div>
        <div class="block-text four">
            <h4>04.</h4>
            <h3>Step</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="block-four"></div>
        
    </section>


</body>
</html>